<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        body {
            background-color: #073b4c;
        }

        .center-both {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .custom-shadow {
            box-shadow:
                0.4px 0.3px 5.8px rgba(0, 0, 0, 0.015),
                1px 0.7px 12.8px rgba(0, 0, 0, 0.022),
                1.6px 1.2px 21.4px rgba(0, 0, 0, 0.027),
                2.4px 1.7px 32.3px rgba(0, 0, 0, 0.031),
                3.5px 2.5px 46.6px rgba(0, 0, 0, 0.035),
                5px 3.5px 65.9px rgba(0, 0, 0, 0.039),
                7px 5px 93.5px rgba(0, 0, 0, 0.043),
                10.2px 7.3px 135.8px rgba(0, 0, 0, 0.048),
                15.8px 11.3px 209.3px rgba(0, 0, 0, 0.055),
                28px 20px 372px rgba(0, 0, 0, 0.07);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row center-both px-5">
            <div class="col-md-8 p-5 rounded-4 custom-shadow" style="background-color: white;">
                <h1 style="color: #073b4c;">Sign In</h1>
                <div class="pt-3">
                    <form action="" method="post">
                        <div class="form-group">
                            <label for="name">Username:</label>
                            <input type="text" class="form-control mt-2" name="username" id="username"
                                placeholder="Enter Username">
                        </div>
                        <div class="form-group mt-2">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control mt-2" name="email" id="email"
                                placeholder="Enter employee email">
                        </div>
                        <div class="form-group mt-2 ">
                            <label for="password">Password:</label>
                            <input type="password" class="form-control mt-2" name="password" id="password"
                                placeholder="Enter your password">
                        </div>
                        <button type="submit" class="btn btn text-white mt-4"
                            style="background-color: #118ab2;">Submit</button>
                    </form>
                    <a href="./login"><button type="submit" class="btn btn text-white mt-1"
                        style="background-color: #073b4c;">Login</button></a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>